<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire d'activités</title>
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <h1>Club Sportif - BackOffice</h1>
    <hr>
    <a href="#">Retour au site</a>|
    <a href="#">Activités</a>|
    <a href="#">Nouvelle activité</a>|
    <a href="#">Adhérents</a>|
    <a href="#">Nouvel adhérent</a>

    <hr>
    <h2>Formulaire activité</h2>

    <form id="act-form" action="#" method="post">
        <label for="">Nom de l'activité </label>
        <input type="text" minlength="3" maxlength="50" pattern="[a-zA-Z0-9 ]+" required>
        <br>

        <label for="">Catégorie </label>
        <select name="" id="" required>
            <option value="">-- choisir -- </option>
            <option value="football">Football</option>
            <option value="natation">Natation</option>
            <option value="fitness">Fitness</option>
        </select>
        <br>

        <label for="">Description</label>
        <textarea name="" id="" rows="5" cols="50" maxlength="300" placeholder="Description de l'activité (max 300 caractères)." required></textarea>
        <br>

        <label for="">Jour</label>
        <select name="" id="">
            <option value="">--</option>
            <option value="lundi">Lundi</option>
            <option value="mardi">Mardi</option>
            <option value="mercredi">Mercredi</option>
            <option value="jeudi">Jeudi</option>
            <option value="vendredi">Vendredi</option>
            <option value="samedi">Samedi</option>
            <option value="dimanche">Dimanche</option>
        </select>
        <br>

        <label for="">Horaire</label>
        <input type="text" placeholder="HH:MM -- HH:MM" pattern="([01][0-9]|2[0-3]):[0-5][0-9] -- ([01][0-9]|2[0-3]):[0-5][0-9]">
        <br>

        <label for="">Tarif(£/mois)</label>
        <input type="number">
        <label for=""></label>
        <br>

        <label for="">Nombre de places</label>
        <input type="number" min="1" max="200" step="1">
        <label for=""></label>
        <br>

        <div id="act-form-btns">
            <input type="submit" value="Enregistrer">
            <input type="reset" value="Annuler">
        </div>


    </form>
</body>

</html>